*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: hsl(210, 46%, 95%);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Manrope', sans-serif;
    
}
.container{
    display: flex;
    height: 320px;
    width: 720px;
}

.img-draw{
    width: 40%;
    border-radius: 10px 0 0 10px;
}
.info{
    display: inline;
    padding-top: 30px;
    padding-left: 40px;
    padding-right: 70px;
    border-radius: 0 10px 10px 0;
    background: white;
}
.shift{
    font-weight: 700;
}
.description{
    font-weight: 400;
    color: hsl(214, 17%, 51%);
    padding-top: 10px;
    font-size: 13px;
    line-height: 20px;
}
.perfil{
    position: relative;
    display: flex;
    padding-top: 30px;
    width: 100%;
    
}
.img-perfil{
    border-radius: 50%;
    width: 40px;
    height: 40px;
}
.perfil-info{
    padding-left: 20px;
}
.name{
    font-weight: 700;
}
.date{
    color: hsl(212, 23%, 69%);
    padding-top: 5px;
}
.share{
    position: absolute;
    right:-15px;
    top: 55%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: hsl(210, 46%, 95%);
    border-radius: 50%;
    width: 30px;
    height: 30px;
}
.share svg{
    position: absolute;
    top: 8px;
    fill: hsl(217, 19%, 35%);
}

.share:hover{
    background: hsl(217, 19%, 35%);
}
.share:hover svg{
    fill: white;
}
.shin{
    display: none;
}
.section-overlay{
    position: absolute;
    justify-content: center;
    align-items: center;
    display: flex;
    background: hsl(217, 19%, 35%);
    height: 50px;
    width: 250px;
    border-radius: 10px;
    color: hsl(212, 23%, 69%);
    font-size: 13px;
    right: -125px;
    top: -55px;
}
.section-overlay p{
    margin: 7px;
    padding-right: 20px;
}
.section-overlay svg{
    margin: 7px;
}
.triangle{
    position: absolute;
    bottom: -14px;
    width: 0;
    height: 0;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-top: 15px solid hsl(217, 19%, 35%);    
}

@media (max-width: 768px){
    
    body{
        height: 75vh;
    }

    .container{
        display: inline;
        margin: auto;
        width: 335px;
        height: 330px;
        margin: 20px;
        
    }
    .img-draw{
        width: 100%;
        height: 55%;
        border-radius: 10px 10px 0 0;
    }
    .info{
        display: block;
        width: 100%;
        height: 100%;
        border-radius: 0 0 10px 10px;
        padding-right: 45px;
        
    }
    .attribution{
        display: none;
    }
    .section-overlay{
        width: 335px;
        height: 60px;
        display: none;
        position: absolute;
        border-radius: 0 0 10px 10px;
        left: -40px;
        top: 25px;   
    }
    .triangle{
       display: none;   
    }
    .shin{
        
        display: flex;
        background: hsl(214, 17%, 51%);
        right: 30px;
        top: 15px;
    }
    .shin svg{
        top: 1px;
        fill: white;
    }

}
